"""Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε — вещественные, ε > 0),
находящую приближенное значение функции sin( x ):
sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
В сумме учитывать все слагаемые, модуль которых больше ε .
С помощью Sin1 найти приближенное значение синуса для данного x при шести данных ε"""
import math


def Sin1(x, eps):
    y = x
    result = x
    i = 1
    while abs(y) > eps:
        y *= (-1) * x * x / ((i - 1) * i)
        i += 1
        result += y
    return result


for i in range(1, 7):
    x = math.pi / 4
    print("eps = ", i, "; sin(", x, ") = ", Sin1(x, i), ";", math.sin(x))
