"""Описать функцию fact2( n ), вычисляющую двойной факториал :n!! = 1·3·5·...·n,
если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 — параметр целого типа.
С помощью этой функции найти двойные факториалы пяти данных целых чисел """


def fact2(n):
    if n == 1:
        return n
    elif n == 0:
        return n + 1
    return n * fact2(n - 2)


numbers = [5, 7, 8, 9, 10]
for el in numbers:
    print(el, ' = ', fact2(el))
