""" Два натуральных числа называют дружественными, если каждое из них равно
сумме всех делителей другого, кроме самого этого числа.
Найти все пары дружественных чисел, лежащих в диапазоне от 200 до 300."""

for i in range(200, 301):
    sum1 = 0
    f_number = i
    for x in range(1, i):  # Проходим циклом от 1 до 200...300 [ к примеру i = 220 ]
        if i % x == 0:     # Проверяем какие цисла из 200 до 300 делятся без остатка подставляя каждый раз
                           # от 1 до n числа и сумируем все цисла на каторые делятся без остатка за проход.
            sum1 += x  # [ 1+2+4+5+10+11+20+22+44+55+110 = 284 ]
                       # Получаем сумму всех чиссел на которые делятся без остатка.
    sum2 = 0
    for j in range(1, sum1):  # Проходим циклом от 1 до первой суммы делений без остатка [ sum = 284 ].
        if sum1 % j == 0:  # Првоеряем условие если число делится без остатка, записываем её во вторую сумму.
            sum2 += j  # [ 1+2+4+71+142=220 ]

    if i == sum2 and i != sum1:  # проверяем
        print(sum1, sum2)
