""" Создать список поездов. Структура словаря: номер поезда,
пункт и время прибытия, пункт и время отбытия. Вывести все сведения
о поездах, время пребывания в пути которых превышает 7 часов 20 минут"""
import datetime

rzhd = {
    'Поезд 1': [['Москва', datetime.datetime(2020, 8, 6, 0, 20)], ['Ростов', datetime.datetime(2020, 8, 6, 10, 25)]],
    'Поезд 2': [['Москва', datetime.datetime(2020, 8, 6, 0, 20)], ['Рязань', datetime.datetime(2020, 8, 6, 3, 45)]],
    'Поезд 3': [['Москва', datetime.datetime(2020, 8, 6, 0, 20)], ['Сочи', datetime.datetime(2020, 8, 9, 1, 45)]]
}


def over_seven(dict):
    for el in dict.keys():
        # print(dict[el][0])
        delta = dict[el][1][1] - dict[el][0][1]
        a = delta.total_seconds()  # переводим разницу во времени в секунды
        if a > 26400:  # 26400 секунды это 7 часов 20 минут
            print(
                f'Номер поезда: {el} пункт и время прибытия: {dict[el][0][0]}, {dict[el][0][1]}, '
                f'пункт и время отбытия {dict[el][1][0]}, {dict[el][1][1]},')


over_seven(rzhd)
