""" Для заданного числа N составьте программу вычисления суммы
S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число."""
n = 5  # заданное число
s = 1
for i in range(n + 1):
    if i != 0:
        s += 1 / i
print('S = ', s)
