# Создать строку равную третьему символу введенной строки
strline = input('')
print(f'Третий символ в строке {strline[2]}')

# Создать строку равную предпоследнему символу введенной строки
print(f'Предпоследний символ в строке {strline[-2]}')

# Создать строку равную первым пяти символам введенной строки
print(f'Первые пять символов в строке {strline[0:5]}')

# Создать строку равную введенной строку без последних двух символов
print(f'Строка без последних двух символов {strline[0:-2]}')

# Создать строку равную всем элементам введенной строки с четными индексами.
# (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6….)
print(f'Все элементы введенной строки с четными индексами {strline[0::2]}')
