# Выводит "ресторан", "кафе", "дом" в зависимости от количества гостей (переменная вводится в консоли)
amount = int(input('Сколько пришло гостей: '))
if amount > 50:
    print('Заказываем ресторан')
elif 20 < amount < 51:
    print('Заказываем кафе')
else:
    print('Празднуем дома')
